<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<p class="two"> Lorem</p>
<ul>
    <li class ="two"$Milk </li>
        <li>Bread</li>
        <li><em>Orange</em></li>
        <h1> Web Application Class</h1>
        <p class ="one">This is my first paragraph</p>
        <p><em>This is my second paragraph</em>></p>

</ul>
<P>This is my <a href="dropdown.php" title#="menu">Link </a>
</body>
</html>
